NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDQmYerpcALQCX9cFtYPlgzgO4hwM_nmdU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=culinary-canvas.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DB_URL=https://culinary-canvas.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=culinary-canvas
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=culinary-canvas.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=736148497930
NEXT_PUBLIC_FIREBASE_APP_ID=1:736148497930:web:fe5f5b65397209418761f3
NEXT_PUBLIC_ENVIRONMENT=production
NEXT_PUBLIC_SITE_URL="https://culinary-canvas.com"