@import '../../styles/font';
@import '../../styles/layout';
@import '../../styles/color';

.grid {
  display: grid;
  @include main-container-width();

  @include media('<=phone') {
    grid-template-columns: 1fr;
    padding: 1rem;
    gap: 2rem;
  }

  @include media('>phone') {
    grid-auto-flow: dense;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(auto, 800px);
    padding-top: 4rem;
    padding-bottom: 4rem;
    gap: 4rem;
  }

  .articleContainer {
    @include media('>tablet') {
      height: 100%;

      &:first-child {
        grid-column-end: span 3;
      }

      &:not(:first-child).promoted {
        grid-column-end: span 2;
      }

      &:not(:first-child, .promoted) {
        grid-column-end: span 1;
      }
    }

    @include media('>phone', '<=tablet') {
      height: 100%;
      &.promoted {
        grid-column-end: span 2;
      }

      &:not(.promoted) {
        grid-column-end: span 1;
      }
    }

    @include media('<=phone') {
      height: 80vh;
      &.promoted {
        grid-column-end: span 1;
      }

      &:not(.promoted) {
        grid-column-end: span 1;
      }
    }
  }
}

.end{
  padding: 2rem 0 4rem;
  justify-content: center;
  display: flex;
}
