@import '../../../styles/color';

.control-buttons.section-preset {
  .control-button {
    display: grid;
    grid-template-rows: 1fr;
    width: 64px;
    height: 64px;
    padding: 0;
    overflow: hidden;
    gap: 4px;
  }

  .texts {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    padding: 4px 0;
  }

  .text {
    width: 100%;
    background-color: $grey;
    border: 2px solid $white;
    &:first-child {
      height: 1rem;
    }
    &:not(:first-child) {
      height: 0.5rem;
    }
  }

  .image {
  }

  .section-preset-INLINE_IMAGE_TITLE_SUB_BYLINE {
    grid-template-columns: 12px 40px 12px;
    grid-template-rows: 3fr 1fr;
    .texts,
    .image {
      grid-column: 2;
    }
    .texts {
      grid-row: 1;
    }
    .image {
      grid-row: 2;
    }
  }
  .section-preset-FULL_SCREEN_IMAGE_TITLE_SUB_BYLINE {
    grid-template-columns: 12px 40px 12px;
    grid-template-rows: 1fr;
    .texts {
      grid-row: 1;
      grid-column: 2;
      justify-content: center;
    }
    .image {
      grid-row: 1;
      grid-column-end: span 3;
      grid-column-start: 1;
    }
  }
  .section-preset-HALF_SCREEN_IMAGE_TITLE_SUB_BYLINE {
    grid-template-columns: 32px 32px;
    .texts {
      grid-column: 2;
      right: 4px;
      padding: 2px;
      position: relative;
      justify-content: center;
    }
    .image {
      grid-column: 1;
      height: 100%;
    }
  }
}
