@import '../../styles/layout';
@import '../../styles/color';
@import '../../styles/font';

.container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  h1 {
    padding: 0 1rem 1rem;
  }

  > p {
    color: $grey;
    font-size: $font-size-l;
    padding: 0 1rem 1rem;
    text-align: center;
  }

  a{
    color: $black;
  }

  .list {
    display: grid;
    flex-wrap: wrap;

    @include media('<=phone') {
      grid-auto-rows: minmax(auto, 90vh);
      grid-template-columns: 1fr;
      padding: 1rem;
      gap: 2rem;
    }

    @include media('>phone') {
      grid-auto-flow: dense;
      grid-auto-rows: minmax(auto, 800px);
      grid-template-columns: 1fr 1fr 1fr;
      padding-top: 4rem;
      padding-bottom: 4rem;
      gap: 4rem;
    }

    @include main-container-width();

    .articlePreview {
      flex-shrink: 0;
      margin-bottom: 1rem;

      &:not(:first-child) {
        margin-left: 1rem;
      }
    }
  }
}
